akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
}

akka.actor {
  provider = "akka.cluster.ClusterActorRefProvider"
  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = on
    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
    autoreceive = on
    # enable DEBUG logging of actor lifecycle changes
    lifecycle = on
    # enable DEBUG logging of unhandled messages
    unhandled = on
    # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
    fsm = on
    # enable DEBUG logging of subscription changes on the eventStream
    event-stream = on
  }
}

akka.remote {
  netty.tcp {
    hostname = "127.0.0.1"
    port = 2551
  }
}

akka.cluster {
  seed-nodes = ["akka.tcp://akka-kamon-integration@127.0.0.1:2551"]
  min-nr-of-members = 1
}

akka.actor.deployment {
  /workerRouter = {
    # Router type provided by metrics extension.
    #router = cluster-metrics-adaptive-pool
    #metrics-selector = mix # heap, load, cpu, mix
    router = round-robin-pool

    cluster {
      enabled = on
      allow-local-routees = on
      max-nr-of-instances-per-node = 16
    }
  }
}

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled = off
# Enable metrics extension in akka-cluster-metrics.
akka.extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/native

# Kamon Metrics
# ~~~~~~~~~~~~~~
kamon {
  trace.sampling = all

  metric {
    tick-interval = 10 second
    filters {
      akka-actor {
        includes = ["**"]
        excludes = ["kamon/**"]
      }

      akka-dispatcher {
        includes = ["**"]
        excludes = ["kamon/**"]
      }

      akka-router {
        includes = ["**"]
        excludes = ["kamon/**"]
      }

      system-metric {
        includes = ["**"]
        excludes = []
      }

      trace {
        includes = ["**"]
        excludes = []
      }
    }
  }
}
